<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act.RumahActivity">

    <TextView
        android:id="@+id/textJD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="32dp"
        android:text="Input Data Rumah"
        android:fontFamily="@font/f1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tmb_rumah"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Nama rumah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_namar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tmb_alamatr"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Alamat Rumah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmb_rumah">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollHorizontally="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/smp_rumah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/tmb_alamatr"
        app:layout_constraintTop_toBottomOf="@+id/tmb_alamatr"
        android:text="simpan"/>

    <Button
        android:id="@+id/btl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:text="Batal"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="@+id/tmb_alamatr"
        app:layout_constraintTop_toBottomOf="@+id/tmb_alamatr" />
</androidx.constraintlayout.widget.ConstraintLayout>