<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/updateRumah_dialog">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/up_rumah"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:hint="Nama rumah"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textJD">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/update_namaR"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/up_alamatr"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:hint="Alamat Rumah"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/up_rumah">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/update_alamatR"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:lines="6"-->
<!--            android:gravity="top"-->
<!--            android:overScrollMode="always"-->
<!--            android:scrollHorizontally="false"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/upd_rumah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Nama Rumah" />

        <EditText
        android:id="@+id/upd_alarumah"
        android:ems="10"
        android:hint="Alamat Rumah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"/>
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/upd_rumah"/>-->
        <Button
            android:id="@+id/update_rumah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="32sp"
            android:layout_marginRight="32sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:text="Update"/>
    </LinearLayout>

<!--        app:layout_constraintEnd_toEndOf="@+id/upd_alarumah"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/upd_alarumah"-->

</androidx.constraintlayout.widget.ConstraintLayout>